# sch_test

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  setupProxy.js
frontend/src/common/: Communication.js
frontend/src/comp/: LlamaBox.js  OutputBox.js  Test.js
src/main/java/com/test/sch/sch_test/: SchTestApplication.java
src/main/java/com/test/sch/sch_test/test/controller/: TestController.java
src/main/java/com/test/sch/sch_test/test/service/: TestService.java
src/main/java/com/test/sch/sch_test/test/vo/: TestVo.java
src/main/java/com/test/sch/test/controller/: TestController.java
src/main/java/com/test/sch/test/service/: TestService.java
src/main/java/com/test/sch/test/vo/: TestVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/test/sch/sch_test/: SchTestApplicationTests.java
